{
  "name": "tars-node-proxy",
  "version": "0.0.2",
  "description": "tars-node服务转发，支持本地开发",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiabingwu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiabingwu/tars-node-proxy.git"
  },
  "dependencies": {
    "@tars/registry": "^2.0.3",
    "@tars/stream": "^2.0.1",
    "debug": "^4.1.1"
  }
}
